# stoktakip

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mert/stoktakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mert/stoktakip/: AnasayfaActivity.java  AyarlarFragment.java  AzalanUrunlerFragment.java  BarkodOkuyucuActivity.java  GirisActivity.java  IslemGecmisiFragment.java  IstatistiklerFragment.java  Kullanici.java  StokListesiFragment.java  TouchInterceptorLayout.java  Urun.java  UrunAdapter.java  (+7 more)
app/src/main/res/anim/: load_down_anim.xml
app/src/main/res/drawable/: cerceve_search_view.xml  ic_filtre.xml  ic_takvim.xml  ic_urunal_yesil.xml  ic_urunsat_kirmizi.xml  liste_elemani_cerceve.xml  listview_border.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_barkod_okuyucu.xml  activity_giris.xml  activity_giris_yap.xml  activity_kullanici_guncelle.xml  activity_urun_ekle.xml  activity_urun_guncelle.xml  activity_uye_ol.xml  app_bar_anasayfa.xml  content_anasayfa.xml  dialog_islem_gecmisi_filtre.xml  dialog_tarih_secimi.xml  dialog_urun_bilgisi.xml  dialog_urun_islemi_bilgisi.xml  dialog_urun_listesi.xml  dialog_urunbilgisi.xml  fragment_ayarlar.xml  fragment_azalan_urunler.xml  fragment_azalanurunler.xml  fragment_islem_gecmisi.xml  fragment_islemgecmisi.xml  fragment_istatistikler.xml  fragment_stok_listesi.xml  fragment_stoklistesi.xml  fragment_urun_al.xml  fragment_urun_sat.xml  fragment_urunal.xml  fragment_urunsat.xml  fragment_veritabani.xml  liste_elemani.xml  liste_elemani_islem_gecmisi.xml  liste_elemani_stok_listesi.xml  liste_elemani_urun_al_sat.xml  liste_elemani_urun_alsat.xml  nav_header_anasayfa.xml  spinner_elemani_filtre_sureleri.xml  spinner_elemani_islem_turleri.xml
app/src/main/res/menu/: activity_anasayfa_drawer.xml  anasayfa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
