apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mert.stoktakip"
        minSdkVersion 15 // GlideToast'ı kullanabilmek için 14'ten 15e yükseltildi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'com.android.support.test:runner:1.0.2'
    androidTestİmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
}
repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
}
