<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.mert.stoktakip.utils.TouchInterceptorLayout
                android:id="@+id/interceptorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:focusableInTouchMode="true">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"

                    android:iconifiedByDefault="false"

                    android:queryHint="Ürün adı ya da barkod no"
                    app:theme="@style/AppSearchView"
                    android:queryBackground="@android:color/transparent"
                    android:background="@drawable/cerceve_search_view">

                </SearchView>
            </com.example.mert.stoktakip.utils.TouchInterceptorLayout>

            <ImageButton
                android:id="@+id/btn_barkod"
                android:layout_width="36dp"
                android:layout_height="48dp"

                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"

                android:background="@android:color/transparent"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:scaleType="centerInside"
                app:srcCompat="@drawable/brwhitered" />
        </RelativeLayout>

        <View
            android:id="@+id/cizgi"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="8dp"

            android:background="@color/dividerArkaplan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"

                android:text="@string/sepet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_sepeti_bosalt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/sepetbosalt"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/cizgi2"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="5dp"

            android:background="@color/dividerArkaplan" />

        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/listeArkaplan"/>

        <TextView
            android:id="@+id/txt_bos_sepet"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:text="@string/sepetbos" />

        <View
            android:id="@+id/cizgi3"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/dividerArkaplan" />

        <EditText
            android:id="@+id/txt_aciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"

            android:hint="@string/aciklama"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_urun_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"

            android:textAllCaps="false"
            android:text="@string/urunsat" />
    </LinearLayout>



</ScrollView>