<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/kar_ciro_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/urun_getiri_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">

            </com.github.mikephil.charting.charts.HorizontalBarChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/kullanici_satisi_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>