<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_filtre_araligi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_weight="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_filtre"
        app:layout_constraintTop_toTopOf="parent"
        app:ms_background_color="@color/listeArkaplan"
        app:ms_text_color="@color/beyaz" />

    <ImageButton
        android:id="@+id/btn_filtre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_filtre_araligi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_filtre_araligi"
        app:srcCompat="@drawable/ic_filtre"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/cizgi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-8dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_filtre_araligi" />


    <ListView
        android:id="@+id/liste"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cizgi" />
</android.support.constraint.ConstraintLayout>